# MarmelabPO

./: README.md  pom.xml
src/test/java/Elements/: MainMenu.java
src/test/java/Pages/: CustomerPage.java  CustomersPage.java  Dashboard.java  DashboardPage.java  InvoicesPage.java  LoginPage.java  OrderPage.java  OrdersPage.java
src/test/java/Service/: DriverHandler.java  Operations.java  PropertiesHandler.java
src/test/java/Tests/: Homework.java
src/test/resources/: environment.properties
